PORT = 4000

RAZORPAY_API_KEY= "rzp_test_jM4BSccBVMgBEh"

RAZORPAY_APT_SECRET="qQWC12Xi7BigJiWBHXjCXuvd"

MONGO_URI="mongodb+srv://ankitkumar070657:C7KVIkH2EDU1cEh1@cluster1.blnwghp.mongodb.net/razor"

